#language: ru
Функционал: Добавление Бланка заказа

  Сценарий: Авторизоваться в приложение
#    * загружена страница "LoginPageHms"
#    * в поле "Имя пользователя" ввести значение ""
#    * в поле "Пароль" ввести значение ""
#    * выполнено нажатие на "Войти"
    * загружена страница "OrderFormPage"

#  Сценарий: Проверка присутствия элемента на экране
#    * присутствует элемент "Welcome to frontend"

#  Сценарий: Переход на экран Список бланков заказа
#    * выполнено нажатие на "Меню системы"
#    * выполнено нажатие на элемент "Пункт меню системы" с текстом "Список бланков заказа"

#  Сценарий: Создание бланка заказа
#    * загружена страница "OrderFormPage"
#    * выполнено нажатие на "Создать"

  Сценарий: Заполнение раздела "Бланк заказа"
    * значение поля "Заголовок раздела Бланк заказа" равно "Бланк заказа"
    * выполнено нажатие на "Продукт"
    * выполнено нажатие на элемент "Значение из списока продуктов" с текстом "Письмо в конверте"
    * значение поля "Продукт" равно "Письмо в конверте"

#  Сценарий: Заполнение раздела "Отправление"
